#ifndef __INFOPACKETGUIDS_H_
#define __INFOPACKETGUIDS_H_

// {A271CCCB-515D-4590-B6A1-DC170C8D6EE2}
static const GUID TSGUID = 
{ 0xa271cccb, 0x515d, 0x4590, { 0xb6, 0xa1, 0xdc, 0x17, 0xc, 0x8d, 0x6e, 0xe2 } };

// {8A19AA48-BEA0-40d5-B89F-667FC578D635}
static const GUID DERIVATIONGUID = 
{ 0x8a19aa48, 0xbea0, 0x40d5, { 0xb8, 0x9f, 0x66, 0x7f, 0xc5, 0x78, 0xd6, 0x35 } };

// {F824D60C-995E-4d94-9578-893C755ECB99}
static const GUID FILTERGUID = 
{ 0xf824d60c, 0x995e, 0x4d94, { 0x95, 0x78, 0x89, 0x3c, 0x75, 0x5e, 0xcb, 0x99 } };

// {02950361-35BB-4a22-9F0B-C78AAA5DB094}
static const GUID DISPLAYGUID = 
{ 0x2950361, 0x35bb, 0x4a22, { 0x9f, 0xb, 0xc7, 0x8a, 0xaa, 0x5d, 0xb0, 0x94 } };

// {8E94EF21-70F5-11d3-8F72-00105A9AFD56}
static const GUID FILEINFOGUID = 
{ 0x8e94ef21, 0x70f5, 0x11d3, { 0x8f, 0x72, 0x0, 0x10, 0x5a, 0x9a, 0xfd, 0x56 } };

// {E4138BC0-7733-11d3-8685-0050044DAAB1}
static const GUID SRINFOGUID = 
{ 0xe4138bc0, 0x7733, 0x11d3, { 0x86, 0x85, 0x0, 0x50, 0x4, 0x4d, 0xaa, 0xb1 } };

// {C728E565-E5A0-4419-93D2-F6CFC69F3B8F}
static const GUID EVENTTYPEINFOGUID = 
{ 0xc728e565, 0xe5a0, 0x4419, { 0x93, 0xd2, 0xf6, 0xcf, 0xc6, 0x9f, 0x3b, 0x8f } };

// {D01B34A0-9DBD-11d3-93D3-00500400C148}
static const GUID AUDIOINFOGUID = 
{ 0xd01b34a0, 0x9dbd, 0x11d3, { 0x93, 0xd3, 0x0, 0x50, 0x4, 0x0, 0xc1, 0x48 } };

// {BF7C95EF-6C3B-4e70-9E11-779BFFF58EA7}
static const GUID CHANNELGUID = 
{ 0xbf7c95ef, 0x6c3b, 0x4e70, { 0x9e, 0x11, 0x77, 0x9b, 0xff, 0xf5, 0x8e, 0xa7 } };

// {2DEB82A1-D15F-4770-A4A4-CF03815F52DE}
static const GUID INPUTGUID = 
{ 0x2deb82a1, 0xd15f, 0x4770, { 0xa4, 0xa4, 0xcf, 0x3, 0x81, 0x5f, 0x52, 0xde } };

// {5B036022-2EDC-465f-86EC-C0A4AB1A7A91}
static const GUID INPUTSETTINGSGUID = 
{ 0x5b036022, 0x2edc, 0x465f, { 0x86, 0xec, 0xc0, 0xa4, 0xab, 0x1a, 0x7a, 0x91 } };

// {99A636F2-51F7-4b9d-9569-C7D45058431A}
static const GUID PHOTICGUID = 
{ 0x99a636f2, 0x51f7, 0x4b9d, { 0x95, 0x69, 0xc7, 0xd4, 0x50, 0x58, 0x43, 0x1a } };

// {55C5E044-5541-4594-9E35-5B3004EF7647}
static const GUID ERRORGUID = 
{ 0x55c5e044, 0x5541, 0x4594, { 0x9e, 0x35, 0x5b, 0x30, 0x4, 0xef, 0x76, 0x47 } };

// {223A3CA0-B5AC-43fb-B0A8-74CF8752BDBE}
static const GUID VIDEOGUID = 
{ 0x223a3ca0, 0xb5ac, 0x43fb, { 0xb0, 0xa8, 0x74, 0xcf, 0x87, 0x52, 0xbd, 0xbe } };

// {0623B545-38BE-4939-B9D0-55F5E241278D}
static const GUID DETECTIONPARAMSGUID = 
{ 0x623b545, 0x38be, 0x4939, { 0xb9, 0xd0, 0x55, 0xf5, 0xe2, 0x41, 0x27, 0x8d } };

// {CE06297D-D9D6-4e4b-8EAC-305EA1243EAB}
static const GUID PAGEGUID = 
{ 0xce06297d, 0xd9d6, 0x4e4b, { 0x8e, 0xac, 0x30, 0x5e, 0xa1, 0x24, 0x3e, 0xab } };

// {782B34E8-8E51-4bb9-9701-3227BB882A23}
static const GUID ACCINFOGUID = 
{ 0x782b34e8, 0x8e51, 0x4bb9, { 0x97, 0x1, 0x32, 0x27, 0xbb, 0x88, 0x2a, 0x23 } };

// {3A6E8546-D144-4b55-A2C7-40DF579ED11E}
static const GUID RECCTRLGUID = 
{ 0x3a6e8546, 0xd144, 0x4b55, { 0xa2, 0xc7, 0x40, 0xdf, 0x57, 0x9e, 0xd1, 0x1e } };

// {D046F2B0-5130-41b1-ABD7-38C12B32FAC3}
static const GUID TRENDINFOGUID = 
{ 0xd046f2b0, 0x5130, 0x41b1, { 0xab, 0xd7, 0x38, 0xc1, 0x2b, 0x32, 0xfa, 0xc3 } };

// {CBEBA8E6-1CDA-4509-B6C2-6AC2EA7DB8F8}
static const GUID HWINFOGUID = 
{ 0xcbeba8e6, 0x1cda, 0x4509, { 0xb6, 0xc2, 0x6a, 0xc2, 0xea, 0x7d, 0xb8, 0xf8 } };

// {E11C4CBA-0753-4655-A1E9-2B2309D1545B}
static const GUID VIDEOSYNCGUID = 
{ 0xe11c4cba, 0x753, 0x4655, { 0xa1, 0xe9, 0x2b, 0x23, 0x9, 0xd1, 0x54, 0x5b } };

// {B9344241-7AC1-42b5-BE9B-B7AFA16CBFA5}
static const GUID SLEEPSCOREINFOGUID = 
{ 0xb9344241, 0x7ac1, 0x42b5, { 0xbe, 0x9b, 0xb7, 0xaf, 0xa1, 0x6c, 0xbf, 0xa5 } };

// {15B41C32-0294-440e-ADFF-DD8B61C8B5AE}
static const GUID FOURIERSETTINGSGUID = 
{ 0x15b41c32, 0x294, 0x440e, { 0xad, 0xff, 0xdd, 0x8b, 0x61, 0xc8, 0xb5, 0xae } };

// {024FA81F-6A83-43c8-8C82-241A5501F0A1}
static const GUID SPECTRUMGUID = 
{ 0x24fa81f, 0x6a83, 0x43c8, { 0x8c, 0x82, 0x24, 0x1a, 0x55, 0x1, 0xf0, 0xa1 } };

// {8032E68A-EA3E-42e8-893E-6E93C59ED515}
static const GUID SIGNALINFOGUID = 
{ 0x8032e68a, 0xea3e, 0x42e8, { 0x89, 0x3e, 0x6e, 0x93, 0xc5, 0x9e, 0xd5, 0x15 } };

// {30950D98-C39C-4352-AF3E-CB17D5B93DED}
static const GUID SENSORINFOGUID = 
{ 0x30950d98, 0xc39c, 0x4352, { 0xaf, 0x3e, 0xcb, 0x17, 0xd5, 0xb9, 0x3d, 0xed } };

// {F5D39CD3-A340-4172-A1A3-78B2CDBCCB9F}
static const GUID DERIVEDSIGNALINFOGUID = 
{ 0xf5d39cd3, 0xa340, 0x4172, { 0xa1, 0xa3, 0x78, 0xb2, 0xcd, 0xbc, 0xcb, 0x9f } };

// {969FBB89-EE8E-4501-AD40-FB5A448BC4F9}
static const GUID ARTIFACTINFOGUID = 
{ 0x969fbb89, 0xee8e, 0x4501, { 0xad, 0x40, 0xfb, 0x5a, 0x44, 0x8b, 0xc4, 0xf9 } };

#endif
