#ifndef __NOTIFYGUIDS_H__
#define __NOTIFYGUIDS_H__

// {9353573A-A802-44cd-B02F-E6BEB0BA8770}
static const GUID STARTREADGUID = 
{ 0x9353573a, 0xa802, 0x44cd, { 0xb0, 0x2f, 0xe6, 0xbe, 0xb0, 0xba, 0x87, 0x70 } };

// {28468301-62C7-11d3-8F6F-00105A9AFD56}
static const GUID ENDPAGEGUID = 
{ 0x28468301, 0x62c7, 0x11d3, { 0x8f, 0x6f, 0x0, 0x10, 0x5a, 0x9a, 0xfd, 0x56 } };

// {84DD6775-F32F-498c-980E-37190847183F}
static const GUID STOPGUID = 
{ 0x84dd6775, 0xf32f, 0x498c, { 0x98, 0xe, 0x37, 0x19, 0x8, 0x47, 0x18, 0x3f } };

// {EE76915C-ABEC-4957-B515-8E030BF51131}
static const GUID STARTSEGMENTGUID = 
{ 0xee76915c, 0xabec, 0x4957, { 0xb5, 0x15, 0x8e, 0x3, 0xb, 0xf5, 0x11, 0x31 } };

// {0BE175E9-D415-4df6-B2F1-E0B5F4A054CB}
static const GUID STARTMONITORGUID = 
{ 0xbe175e9, 0xd415, 0x4df6, { 0xb2, 0xf1, 0xe0, 0xb5, 0xf4, 0xa0, 0x54, 0xcb } };

// {6C1DF64D-B1EA-433d-9B77-E62D215C70D5}
static const GUID STARTIMPTESTGUID = 
{ 0x6c1df64d, 0xb1ea, 0x433d, { 0x9b, 0x77, 0xe6, 0x2d, 0x21, 0x5c, 0x70, 0xd5 } };

// {2A86EB9F-BE34-40b4-ACC9-AADF864F13FC}
static const GUID PHOTICNOTIFYGUID = 
{ 0x2a86eb9f, 0xbe34, 0x40b4, { 0xac, 0xc9, 0xaa, 0xdf, 0x86, 0x4f, 0x13, 0xfc } };

// {2B97BE31-98C9-4c1a-98FB-F63DC83032D4}
static const GUID HVNOTIFYGUID = 
{ 0x2b97be31, 0x98c9, 0x4c1a, { 0x98, 0xfb, 0xf6, 0x3d, 0xc8, 0x30, 0x32, 0xd4 } };

// {55DD7CA5-176C-4818-913A-F1E2475EDD01}
static const GUID DERIVATIONCHANGEDGUID = 
{ 0x55dd7ca5, 0x176c, 0x4818, { 0x91, 0x3a, 0xf1, 0xe2, 0x47, 0x5e, 0xdd, 0x1 } };

// {FB12C752-8601-4e3b-97CD-FE97B30EA79F}
static const GUID STARTFFTGUID = 
{ 0xfb12c752, 0x8601, 0x4e3b, { 0x97, 0xcd, 0xfe, 0x97, 0xb3, 0xe, 0xa7, 0x9f } };

// {B36A2B8B-24B4-4b0c-8ECF-7AD8FE146CCB}
static const GUID STOPFFTGUID = 
{ 0xb36a2b8b, 0x24b4, 0x4b0c, { 0x8e, 0xcf, 0x7a, 0xd8, 0xfe, 0x14, 0x6c, 0xcb } };


// {1D116C03-B647-4ba3-B9D5-DEC49E1C5B67}
static const GUID SENSORGROUPCHANGINGGUID = 
{ 0x1d116c03, 0xb647, 0x4ba3, { 0xb9, 0xd5, 0xde, 0xc4, 0x9e, 0x1c, 0x5b, 0x67 } };

// {5C196F9D-0983-4923-B95A-D1CBA3B7FB6E}
static const GUID ALARMRESETGUID= 
{ 0x5c196f9d, 0x983, 0x4923, { 0xb9, 0x5a, 0xd1, 0xcb, 0xa3, 0xb7, 0xfb, 0x6e } };

// {3C7DDBAC-52CB-4d57-9E15-6716D89B9677}
static const GUID PLAYDIRGUID = 
{ 0x3c7ddbac, 0x52cb, 0x4d57, { 0x9e, 0x15, 0x67, 0x16, 0xd8, 0x9b, 0x96, 0x77 } };

// {46632CAB-E703-4fdb-B1EA-A90014E3E0F0}
static const GUID RTSNOTIFYGUID = 
{ 0x46632cab, 0xe703, 0x4fdb, { 0xb1, 0xea, 0xa9, 0x0, 0x14, 0xe3, 0xe0, 0xf0 } };

// {FF9C80CA-C2B8-4792-81B7-40A110A667DD}
static const GUID OVERFLOWNOTIFYGUID = 
{ 0xff9c80ca, 0xc2b8, 0x4792, { 0x81, 0xb7, 0x40, 0xa1, 0x10, 0xa6, 0x67, 0xdd } };

// {8AE09F25-511E-470e-9727-664BB78DD345}
static const GUID DETECTIONCOMPLETEDGUID = 
{ 0x8ae09f25, 0x511e, 0x470e, { 0x97, 0x27, 0x66, 0x4b, 0xb7, 0x8d, 0xd3, 0x45 } };

// {578F7F77-F919-4e13-B9AF-FE82457C46DF}
static const GUID TRENDGENCOMPLETEDGUID = 
{ 0x578f7f77, 0xf919, 0x4e13, { 0xb9, 0xaf, 0xfe, 0x82, 0x45, 0x7c, 0x46, 0xdf } };

// {104E6A46-5452-406a-B757-289B39EE67CF}
static const GUID STARTSPLITGUID = 
{ 0x104e6a46, 0x5452, 0x406a, { 0xb7, 0x57, 0x28, 0x9b, 0x39, 0xee, 0x67, 0xcf } };

// {FFB9983F-F838-494f-B364-9903DA8015E3}
static const GUID STOPSPLITGUID = 
{ 0xffb9983f, 0xf838, 0x494f, { 0xb3, 0x64, 0x99, 0x3, 0xda, 0x80, 0x15, 0xe3 } };

// {2FC11641-212A-43d2-969A-860140FD1A37}
static const GUID FILESTARTEDGUID = 
{ 0x2fc11641, 0x212a, 0x43d2, { 0x96, 0x9a, 0x86, 0x1, 0x40, 0xfd, 0x1a, 0x37 } };

// {7CB03AF9-3159-40af-8D32-3E3CD007FE03}
static const GUID FILESTOPPEDGUID = 
{ 0x7cb03af9, 0x3159, 0x40af, { 0x8d, 0x32, 0x3e, 0x3c, 0xd0, 0x7, 0xfe, 0x3 } };

// {677F3E84-EBCA-4b97-A723-B25140F1688D}
static const GUID PROTOCOLCHANGEDGUID = 
{ 0x677f3e84, 0xebca, 0x4b97, { 0xa7, 0x23, 0xb2, 0x51, 0x40, 0xf1, 0x68, 0x8d } };

// {794C183C-3107-42ea-8A71-9F0C7CD71902}
static const GUID PROTOCOLCHANGINGGUID = 
{ 0x794c183c, 0x3107, 0x42ea, { 0x8a, 0x71, 0x9f, 0xc, 0x7c, 0xd7, 0x19, 0x2 } };

// {10079A75-D465-4470-8846-E04845FE4200}
static const GUID SLEEPSCORECHANGEDGUID = 
{ 0x10079a75, 0xd465, 0x4470, { 0x88, 0x46, 0xe0, 0x48, 0x45, 0xfe, 0x42, 0x0 } };

// {07390648-E09A-4a7b-BF4D-A5AEBCE6EB64}
static const GUID PAGESECONDSGUID = 
{ 0x7390648, 0xe09a, 0x4a7b, { 0xbf, 0x4d, 0xa5, 0xae, 0xbc, 0xe6, 0xeb, 0x64 } };

// {003EA8E4-1BEF-4307-B48E-4CEBD3245F59}
static const GUID PLAYSPEEDGUID = 
{ 0x3ea8e4, 0x1bef, 0x4307, { 0xb4, 0x8e, 0x4c, 0xeb, 0xd3, 0x24, 0x5f, 0x59 } };

// {4CAE8A5B-80A1-44f2-A1B6-F17E2C3ECBFA}
static const GUID CANCELALARMGUID = 
{ 0x4cae8a5b, 0x80a1, 0x44f2, { 0xa1, 0xb6, 0xf1, 0x7e, 0x2c, 0x3e, 0xcb, 0xfa } };

// {4D5BE798-5A54-4108-89D7-FE78CBFCC5AF}
static const GUID RUNNINGNOTREATMENTRDIGUID = 
{ 0x4d5be798, 0x5a54, 0x4108, { 0x89, 0xd7, 0xfe, 0x78, 0xcb, 0xfc, 0xc5, 0xaf } };

// {DFDE5B28-BF1D-4aa1-BCE4-294D7310E2BD}
static const GUID RUNNINGTREATMENTRDIGUID = 
{ 0xdfde5b28, 0xbf1d, 0x4aa1, { 0xbc, 0xe4, 0x29, 0x4d, 0x73, 0x10, 0xe2, 0xbd } };

// {75AA7541-556D-4f1d-B1B6-5136713A4E14}
static const GUID UPDATETIMECURSORGUID = 
{ 0x75aa7541, 0x556d, 0x4f1d, { 0xb1, 0xb6, 0x51, 0x36, 0x71, 0x3a, 0x4e, 0x14 } };

// {B0A82773-74C8-4561-BFFC-D18931CB1F49}
static const GUID SOFTWARECALIBRATIONGUID = 
{ 0xb0a82773, 0x74c8, 0x4561, { 0xbf, 0xfc, 0xd1, 0x89, 0x31, 0xcb, 0x1f, 0x49 } };

// {A69C4D89-8EC9-4302-96AA-B78C3E38C85C}
static const GUID REMAININGTIMELOCALGUID = 
{ 0xa69c4d89, 0x8ec9, 0x4302, { 0x96, 0xaa, 0xb7, 0x8c, 0x3e, 0x38, 0xc8, 0x5c } };

// {6CD1E6A3-188A-4466-8EE2-014B85E715B8}
static const GUID REMAININGTIMESERVERGUID = 
{ 0x6cd1e6a3, 0x188a, 0x4466, { 0x8e, 0xe2, 0x1, 0x4b, 0x85, 0xe7, 0x15, 0xb8 } };

// {8BE09726-6F0B-4d01-BA39-77A560647D63}
static const GUID REMAININGSTATELOCALGUID = 
{ 0x8be09726, 0x6f0b, 0x4d01, { 0xba, 0x39, 0x77, 0xa5, 0x60, 0x64, 0x7d, 0x63 } };

// {FE3836BC-6F76-48ba-B91B-9C341E8E7391}
static const GUID REMAININGSTATESERVERGUID = 
{ 0xfe3836bc, 0x6f76, 0x48ba, { 0xb9, 0x1b, 0x9c, 0x34, 0x1e, 0x8e, 0x73, 0x91 } };

// {D63D7CAF-AB38-4753-839E-3DB25BBDAED8}
static const GUID CORTSTIMNOTIFYGUID = 
{ 0xD63D7CAF, 0xAB38, 0x4753, { 0x83, 0x9e, 0x3d, 0xb2, 0x5b, 0xbd, 0xae, 0xd8 } };

// {2E4B111E-2913-41ea-A442-A31CB8AE26B1}
static const GUID LOGITGUID = 
{ 0x2e4b111e, 0x2913, 0x41ea, { 0xa4, 0x42, 0xa3, 0x1c, 0xb8, 0xae, 0x26, 0xb1 } };

// {4C123AE8-3886-4993-B3B2-DB36E1AAE83B}
static const GUID STARTTRENDSGUID = 
{ 0x4c123ae8, 0x3886, 0x4993, { 0xb3, 0xb2, 0xdb, 0x36, 0xe1, 0xaa, 0xe8, 0x3b } };

// {DD151786-949A-433a-8050-7FFA1E98DE8A}
static const GUID TRENDSFINISHEDGUID = 
{ 0xdd151786, 0x949a, 0x433a, { 0x80, 0x50, 0x7f, 0xfa, 0x1e, 0x98, 0xde, 0x8a } };

// {46D3EF4E-9E6C-4cf2-9187-87B3C8B9EE72}
static const GUID CAMERACONTROLCHANGEGUID = 
{ 0x46D3EF4E, 0x9E6C, 0x4cf2, { 0x91, 0x87, 0x87, 0xB3, 0xC8, 0xB9, 0xEE, 0x72 } };

// {CE42B522-79CB-4384-8988-F4DC200A2109}
static const GUID CAMERAPRESETCHANGEGUID = 
{ 0xce42b522, 0x79cb, 0x4384, { 0x89, 0x88, 0xf4, 0xdc, 0x20, 0xa, 0x21, 0x9 } };

// {DE49FEC1-3EC2-4797-B1ED-2EE013329D74}
static const GUID REMOTECAMERACONTROL = 
{ 0xde49fec1, 0x3ec2, 0x4797, { 0xb1, 0xed, 0x2e, 0xe0, 0x13, 0x32, 0x9d, 0x74 } };

// {9481AF7D-24AE-4935-BDBE-BA3B89CD24B5}
static const GUID MEDIAPORTGUID = 
{ 0x9481af7d, 0x24ae, 0x4935, { 0xbd, 0xbe, 0xba, 0x3b, 0x89, 0xcd, 0x24, 0xb5 } };

// {1BA291B9-0B74-4d6b-8C5F-056EE799C70C}
static const GUID WINNOVGUID = 
{ 0x1ba291b9, 0xb74, 0x4d6b, { 0x8c, 0x5f, 0x5, 0x6e, 0xe7, 0x99, 0xc7, 0xc } };

// {6E96F38A-211E-42f8-8199-14FD42CB668C}
static const GUID VIDEORECORDINGGUID = 
{ 0x6e96f38a, 0x211e, 0x42f8, { 0x81, 0x99, 0x14, 0xfd, 0x42, 0xcb, 0x66, 0x8c } };

// {58F6C690-F6E4-4059-91CB-55B24750102E}
static const GUID MEDIAPORTVIDEOFILESPLITGUID = 
{ 0x58f6c690, 0xf6e4, 0x4059, { 0x91, 0xcb, 0x55, 0xb2, 0x47, 0x50, 0x10, 0x2e } };

// {F3B6FB76-3FBC-44c6-9903-7917DBC8BDE4}
static const GUID MEDIAPORTVIDEOTIMEOUTGUID = 
{ 0xf3b6fb76, 0x3fbc, 0x44c6, { 0x99, 0x3, 0x79, 0x17, 0xdb, 0xc8, 0xbd, 0xe4 } };


//
#endif // __NOTIFYGUIDS_H__
