codes36 = [
	{
		'Name':           'RC_mix 6x6 (12,36,2)',
		'RandomizeTime':  1,
		'RandomizeSpace': 0,
		'Matrix': r"""    
			1 . . . . . 1 . . . . . 
			1 . . . . . . 1 . . . . 
			1 . . . . . . . 1 . . . 
			1 . . . . . . . . 1 . . 
			1 . . . . . . . . . 1 . 
			1 . . . . . . . . . . 1 
			. 1 . . . . 1 . . . . . 
			. 1 . . . . . 1 . . . . 
			. 1 . . . . . . 1 . . . 
			. 1 . . . . . . . 1 . . 
			. 1 . . . . . . . . 1 . 
			. 1 . . . . . . . . . 1 
			. . 1 . . . 1 . . . . . 
			. . 1 . . . . 1 . . . . 
			. . 1 . . . . . 1 . . . 
			. . 1 . . . . . . 1 . . 
			. . 1 . . . . . . . 1 . 
			. . 1 . . . . . . . . 1 
			. . . 1 . . 1 . . . . . 
			. . . 1 . . . 1 . . . . 
			. . . 1 . . . . 1 . . . 
			. . . 1 . . . . . 1 . . 
			. . . 1 . . . . . . 1 . 
			. . . 1 . . . . . . . 1 
			. . . . 1 . 1 . . . . . 
			. . . . 1 . . 1 . . . . 
			. . . . 1 . . . 1 . . . 
			. . . . 1 . . . . 1 . . 
			. . . . 1 . . . . . 1 . 
			. . . . 1 . . . . . . 1 
			. . . . . 1 1 . . . . . 
			. . . . . 1 . 1 . . . . 
			. . . . . 1 . . 1 . . . 
			. . . . . 1 . . . 1 . . 
			. . . . . 1 . . . . 1 . 
			. . . . . 1 . . . . . 1 
		"""####
	},
	{
		'Name':           'd8_opt TTI-optimized 6x6-aggregated (24,36,8)',
		'RandomizeTime':  0,
		'RandomizeSpace': 0,
		'Matrix': r"""
			. 1 . . 1 . . 1 . . 1 . 1 . 1 . . 1 . . 1 . . 1  
			. 1 . . 1 . . . 1 . . 1 . 1 . . . 1 . . . 1 . 1  
			. 1 . 1 . . . . 1 . 1 . . 1 . . . . 1 . 1 . . 1 
			. 1 . . . 1 . . . 1 . . . 1 . . 1 . . 1 . 1 . 1 
			. 1 . . 1 . . 1 . . . 1 . . 1 . 1 . . 1 . 1 . . 
			. 1 . . 1 . . 1 . . 1 . . 1 . . 1 . 1 . . . 1 . 
			. 1 . . . 1 . 1 . . 1 . 1 . . 1 . . . 1 . 1 . . 
			. . 1 . . 1 . 1 . . 1 . . 1 . . 1 . . . 1 . . 1 
			. . . 1 . . 1 . . . 1 . . 1 . . . 1 . . . 1 . . 
			1 . . . . 1 . . 1 . 1 . . . 1 . . . 1 . . 1 . 1 
			. . 1 . . . 1 . . . 1 . . . 1 . 1 . . 1 . 1 . 1 
			1 . . 1 . . . 1 . 1 . . . 1 . . 1 . 1 . . 1 . . 
			. . 1 . 1 . . 1 . . . 1 . . . 1 . . 1 . . 1 . 1 
			1 . . . 1 . . 1 . . 1 . . 1 . 1 . . . 1 . . . 1 
			. . . 1 . . . . 1 . . . 1 . . . 1 . . . . 1 . 1 
			1 . . 1 . . . 1 . . . 1 . . 1 . . . 1 . 1 . . 1 
			. 1 . . . . 1 . . 1 . . 1 . 1 . . . 1 . . 1 . . 
			1 . . 1 . . . 1 . . 1 . . . 1 . 1 . . 1 . . 1 . 
			. . . 1 . . . 1 . 1 . . . 1 . 1 . 1 . . 1 . . 1 
			. 1 . 1 . . 1 . 1 . . 1 . . . 1 . . . 1 . . . 1 
			. 1 . . . . 1 . . . 1 . . . . 1 . . . . 1 . 1 . 
			1 . . . 1 . 1 . . 1 . . 1 . . . 1 . . . 1 . . 1 
			1 . 1 . . . 1 . 1 . . 1 . 1 . . . . . . . . . . 
			1 . . . 1 . . . 1 . . 1 . . 1 . 1 . 1 . . . 1 . 
			1 . . . 1 . . 1 . 1 . . 1 . . 1 . 1 . . . 1 . . 
			. . 1 . . 1 . 1 . 1 . . 1 . . . . 1 . 1 . . . 1 
			. . 1 . . . 1 . . 1 . 1 . . 1 . . 1 . . 1 . . 1 
			. 1 . . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . 1 . 
			1 . . 1 . 1 . . 1 . . . . 1 . . . 1 . 1 . . 1 . 
			. . 1 . . . 1 . . 1 . . . 1 . . 1 . 1 . 1 . 1 . 
			1 . . . . 1 . . 1 . . . 1 . . 1 . 1 . . 1 . . 1 
			1 . 1 . . 1 . 1 . . . 1 . . . 1 . . . . 1 . 1 . 
			. . 1 . 1 . . . 1 . . . 1 . . 1 . . . 1 . . 1 . 
			. . . 1 . 1 . . . 1 . . 1 . . 1 . . 1 . . . 1 . 
			1 . . . 1 . 1 . . 1 . . . . 1 . . 1 . 1 . . 1 . 
			. . 1 . . 1 . . . 1 . 1 . . 1 . 1 . . 1 . . 1 .   
		"""####
	},
	{
		'Name':           'd8_opt TTI-optimized 6x6-spread (24,36,8)',
		'RandomizeTime':  0,
		'RandomizeSpace': 0,
		'Matrix': r"""    
			. . . 1 . . . . 1 . . . 1 . . . 1 . . . . 1 . 1 
			1 . . . 1 . . 1 . . 1 . . 1 . 1 . . . 1 . . . 1 
			. . 1 . . . 1 . . 1 . 1 . . 1 . . 1 . . 1 . . 1 
			. 1 . . . . 1 . . 1 . . 1 . 1 . . . 1 . . 1 . . 
			1 . . . . 1 . . 1 . . . 1 . . 1 . 1 . . 1 . . 1 
			. . 1 . . 1 . 1 . . 1 . . 1 . . 1 . . . 1 . . 1 
			. . 1 . . . 1 . . . 1 . . . 1 . 1 . . 1 . 1 . 1 
			. 1 . . 1 . . 1 . . . 1 . . 1 . 1 . . 1 . 1 . . 
			1 . . 1 . 1 . . 1 . . . . 1 . . . 1 . 1 . . 1 . 
			1 . . . 1 . 1 . . 1 . . . . 1 . . 1 . 1 . . 1 . 
			. 1 . . 1 . . 1 . . 1 . . 1 . . 1 . 1 . . . 1 . 
			1 . . 1 . . . 1 . . . 1 . . 1 . . . 1 . 1 . . 1 
			1 . 1 . . 1 . 1 . . . 1 . . . 1 . . . . 1 . 1 . 
			. . . 1 . 1 . . . 1 . . 1 . . 1 . . 1 . . . 1 . 
			. . 1 . . . 1 . . 1 . . . 1 . . 1 . 1 . 1 . 1 . 
			. 1 . 1 . . . . 1 . 1 . . 1 . . . . 1 . 1 . . 1 
			. 1 . 1 . . 1 . 1 . . 1 . . . 1 . . . 1 . . . 1 
			1 . . . 1 . . 1 . 1 . . 1 . . 1 . 1 . . . 1 . . 
			. 1 . . 1 . . . 1 . . 1 . 1 . . . 1 . . . 1 . 1 
			1 . . . 1 . . . 1 . . 1 . . 1 . 1 . 1 . . . 1 . 
			. 1 . . . 1 . 1 . . 1 . 1 . . 1 . . . 1 . 1 . . 
			. 1 . . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . 1 . 
			. . 1 . 1 . . . 1 . . . 1 . . 1 . . . 1 . . 1 . 
			. 1 . . . 1 . . . 1 . . . 1 . . 1 . . 1 . 1 . 1 
			. . . 1 . . . 1 . 1 . . . 1 . 1 . 1 . . 1 . . 1 
			1 . . 1 . . . 1 . 1 . . . 1 . . 1 . 1 . . 1 . . 
			. 1 . . 1 . . 1 . . 1 . 1 . 1 . . 1 . . 1 . . 1 
			. . 1 . . 1 . . . 1 . 1 . . 1 . 1 . . 1 . . 1 . 
			1 . . 1 . . . 1 . . 1 . . . 1 . 1 . . 1 . . 1 . 
			. . 1 . 1 . . 1 . . . 1 . . . 1 . . 1 . . 1 . 1 
			. 1 . . . . 1 . . . 1 . . . . 1 . . . . 1 . 1 . 
			. . 1 . . 1 . 1 . 1 . . 1 . . . . 1 . 1 . . . 1 
			1 . . . . 1 . . 1 . 1 . . . 1 . . . 1 . . 1 . 1 
			1 . . . 1 . 1 . . 1 . . 1 . . . 1 . . . 1 . . 1 
			1 . 1 . . . 1 . 1 . . 1 . 1 . . . . . . . . . . 
			. . . 1 . . 1 . . . 1 . . 1 . . . 1 . . . 1 . .   
		"""####
	},
	{
		'Name':          'd8_opt TTI-optimized spatially-random (24,36,8)',
		'RandomizeTime':  0,
		'RandomizeSpace': 1,
		'Matrix': r"""
			1 . 1 . . . 1 . 1 . . 1 . 1 . . . . . . . . . .  
			. 1 . . 1 . . 1 . . 1 . 1 . 1 . . 1 . . 1 . . 1  
			. . . 1 . 1 . . . 1 . . 1 . . 1 . . 1 . . . 1 .  
			. 1 . . . 1 . . . 1 . . . 1 . . 1 . . 1 . 1 . 1  
			1 . . 1 . . . 1 . . 1 . . . 1 . 1 . . 1 . . 1 .  
			. . 1 . 1 . . 1 . . . 1 . . . 1 . . 1 . . 1 . 1  
			. 1 . . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . 1 .  
			1 . . . 1 . 1 . . 1 . . 1 . . . 1 . . . 1 . . 1  
			. . . 1 . . 1 . . . 1 . . 1 . . . 1 . . . 1 . .  
			. . 1 . 1 . . . 1 . . . 1 . . 1 . . . 1 . . 1 .  
			1 . . . . 1 . . 1 . 1 . . . 1 . . . 1 . . 1 . 1  
			. 1 . . 1 . . 1 . . 1 . . 1 . . 1 . 1 . . . 1 .  
			. . 1 . . . 1 . . 1 . 1 . . 1 . . 1 . . 1 . . 1  
			. 1 . 1 . . 1 . 1 . . 1 . . . 1 . . . 1 . . . 1  
			1 . . . 1 . . 1 . 1 . . 1 . . 1 . 1 . . . 1 . .  
			. . 1 . . 1 . 1 . . 1 . . 1 . . 1 . . . 1 . . 1  
			. 1 . . . . 1 . . 1 . . 1 . 1 . . . 1 . . 1 . .  
			1 . . 1 . 1 . . 1 . . . . 1 . . . 1 . 1 . . 1 .  
			1 . . 1 . . . 1 . . . 1 . . 1 . . . 1 . 1 . . 1  
			. . 1 . . 1 . . . 1 . 1 . . 1 . 1 . . 1 . . 1 .  
			. . . 1 . . . . 1 . . . 1 . . . 1 . . . . 1 . 1  
			. 1 . . . . 1 . . . 1 . . . . 1 . . . . 1 . 1 .  
			1 . . . 1 . . 1 . . 1 . . 1 . 1 . . . 1 . . . 1  
			. 1 . . 1 . . . 1 . . 1 . 1 . . . 1 . . . 1 . 1  
			1 . . . . 1 . . 1 . . . 1 . . 1 . 1 . . 1 . . 1  
			. . 1 . . . 1 . . 1 . . . 1 . . 1 . 1 . 1 . 1 .  
			1 . . . 1 . 1 . . 1 . . . . 1 . . 1 . 1 . . 1 .  
			. 1 . . . 1 . 1 . . 1 . 1 . . 1 . . . 1 . 1 . .  
			1 . . . 1 . . . 1 . . 1 . . 1 . 1 . 1 . . . 1 .  
			. . . 1 . . . 1 . 1 . . . 1 . 1 . 1 . . 1 . . 1  
			. . 1 . . . 1 . . . 1 . . . 1 . 1 . . 1 . 1 . 1  
			. 1 . . 1 . . 1 . . . 1 . . 1 . 1 . . 1 . 1 . .  
			1 . . 1 . . . 1 . 1 . . . 1 . . 1 . 1 . . 1 . .  
			. . 1 . . 1 . 1 . 1 . . 1 . . . . 1 . 1 . . . 1  
			. 1 . 1 . . . . 1 . 1 . . 1 . . . . 1 . 1 . . 1  
			1 . 1 . . 1 . 1 . . . 1 . . . 1 . . . . 1 . 1 . 
		"""####
	},
	{
		'Name':           'd10 TTI-optimized spatially-random (24,36,10)',
		'RandomizeTime':  0,
		'RandomizeSpace': 1,
		'Matrix': r"""    
			. . 1 1 1 1 . . 1 . 1 . . . . . . . . . . 1 1 1  
			. 1 . . . . 1 1 . . . 1 1 1 1 1 1 . . . . . . .  
			1 . 1 . . 1 . . . 1 . . . . . . . 1 1 1 1 . 1 .  
			1 . . 1 1 . . . 1 . 1 1 1 . . 1 1 . . . . . . .  
			. . . . . . 1 1 . 1 . . . 1 1 . . . 1 1 . 1 . 1  
			. 1 1 . . 1 . . 1 . 1 1 . . . 1 . 1 . . 1 . . .  
			. . . 1 1 . . 1 . 1 . . 1 . 1 . 1 . . . . 1 1 .  
			1 1 . . . 1 1 . . . 1 . . 1 . . . . 1 . 1 . . 1  
			. . 1 . 1 . . 1 1 . . . . . . 1 1 1 . 1 . . 1 .  
			1 1 . 1 . . . . . 1 . 1 1 . . . . . 1 . . 1 . 1  
			. . . . 1 1 1 . . . . . . 1 1 1 . 1 . 1 1 . . .  
			. 1 1 . . . . 1 . 1 1 1 . . . . 1 . . . . . 1 1  
			1 . . 1 . 1 . . 1 . . . 1 1 1 . . 1 . . . 1 . .  
			. . . . 1 . 1 1 . . 1 1 . . . . . . 1 1 1 . 1 .  
			1 1 1 . . . . . 1 1 . . . 1 . 1 1 . . . . 1 . .  
			. . . 1 1 1 1 1 . . . . 1 . . . . 1 1 . . . . 1  
			1 1 . . . . . . . . 1 . . . 1 1 . . . 1 1 1 1 .  
			. . . 1 . 1 1 . 1 1 . 1 . 1 . . 1 . . . . . . 1  
			. . 1 . . . . 1 . . . . 1 . 1 1 . 1 1 . 1 1 . .  
			1 1 . 1 1 1 . . . . . 1 . 1 . . . . . 1 . . 1 .  
			. . . . . . 1 1 1 1 1 . 1 . . . 1 1 . . 1 . . .  
			1 . 1 . 1 . . . . . . 1 . . 1 1 . . 1 . . . 1 1  
			. 1 . 1 . 1 . . . 1 1 . . . . . 1 1 . 1 . 1 . .  
			. . 1 . . . 1 . 1 . . . 1 1 . 1 . . . . 1 . 1 1  
			1 1 . . 1 . . 1 . 1 1 . . . 1 . . 1 1 . . . . .  
			. . 1 1 . . . . . . . 1 1 1 . . 1 . . 1 1 1 . .  
			1 1 . . . 1 . 1 1 . . . 1 . . 1 . . 1 . . . 1 .  
			. . . . 1 . . . . . 1 1 . 1 1 . 1 1 . . . 1 . 1  
			. 1 . 1 . . 1 . 1 1 . . . . . 1 . . 1 1 1 . . .  
			1 . 1 . . 1 . 1 . . 1 1 1 . 1 . . . . 1 . . . .  
			. 1 . . 1 . 1 . . 1 . . . . . 1 . 1 . . . 1 1 1  
			. . . 1 . . . . 1 . 1 . . 1 1 . 1 . 1 1 . . 1 .  
			1 . 1 . 1 . 1 1 . . . . . . . . 1 . . . 1 1 . 1  
			. . . . . 1 . . . 1 1 1 1 1 . 1 . . . . . 1 1 .  
			. 1 . . 1 . . . 1 . . . 1 . 1 . 1 . . 1 1 . . 1  
			1 . . 1 . . . 1 . . 1 . . 1 . 1 . 1 . . . . 1 1  
		"""####
	},
	{
		'Name':           'd12 spatially-random (24,36,12)',
		'RandomizeTime':  0,
		'RandomizeSpace': 1,
		'Matrix': r"""    
			1 . . 1 . 1 . 1 . 1 1 1 . 1 . . . 1 . . 1 . 1 . 
			1 1 1 . . . 1 1 . 1 . . . 1 1 1 . . . 1 1 . 1 1 
			1 1 . 1 . 1 1 . . . . 1 1 . . 1 . 1 1 1 1 . . 1 
			1 1 1 1 . 1 . . 1 1 . . 1 . 1 1 1 1 . . . . 1 . 
			1 1 1 . . 1 1 1 . 1 1 1 1 . 1 . . . 1 . . 1 . . 
			. 1 . . 1 1 1 1 1 . 1 . 1 1 1 1 . 1 . . 1 . . . 
			. . 1 . . . 1 1 1 1 . 1 . . . 1 1 1 1 . 1 . . . 
			1 1 1 . 1 . . . . . 1 1 1 1 . 1 1 . 1 . 1 . 1 . 
			. 1 . 1 1 . . 1 1 1 . 1 1 . 1 . . . 1 1 1 . 1 . 
			. . . 1 1 1 . . 1 . 1 1 1 . . . 1 1 1 . . 1 . . 
			1 1 . . . . . 1 1 1 1 . 1 1 . . 1 1 1 1 . . . 1 
			1 1 . 1 1 1 . . . . 1 . 1 1 1 . . . . 1 . 1 1 1 
			. 1 . . . 1 1 . 1 1 . 1 1 1 . . 1 . . . 1 1 1 1 
			. 1 1 1 . 1 . . 1 1 1 . . 1 . 1 . . 1 1 1 1 . . 
			1 1 . . 1 . 1 . 1 1 1 1 . . . 1 . 1 . 1 . 1 1 . 
			. . 1 . . 1 . 1 1 . 1 1 1 . . 1 . . . 1 . . 1 1 
			1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			1 1 1 1 1 1 1 1 1 . . 1 . 1 . . 1 . . 1 . . . . 
			. 1 1 1 1 . . 1 . 1 . 1 1 1 . 1 . 1 . . . 1 . 1 
			. . . . 1 . 1 1 . . 1 1 . 1 . . . . 1 1 1 1 . 1 
			. . . 1 . 1 1 1 1 1 . . . . 1 . . 1 . 1 . 1 . 1 
			. 1 1 1 . . 1 . 1 . 1 1 . 1 1 . . 1 1 . . . 1 1 
			1 1 1 . 1 1 . 1 1 . . . . . . . . 1 1 . 1 1 1 1 
			. 1 1 . 1 1 . . . 1 1 1 . . 1 . 1 1 . 1 1 . . 1 
			. 1 . . . . . . . . . . . . . . . . . . . . . . 
			. . 1 . 1 1 1 . . 1 . . 1 1 . . . 1 1 1 . . 1 . 
			. 1 1 . 1 . 1 . 1 . . . 1 . 1 1 1 . 1 1 . 1 . 1 
			1 1 . 1 . . . 1 1 . 1 1 . . 1 1 1 . . . 1 1 . 1 
			1 . . 1 . . 1 1 1 . . . 1 1 . 1 . . 1 . . 1 1 . 
			. 1 1 1 . . 1 1 . . 1 . 1 . . . 1 1 . 1 1 1 1 . 
			1 . 1 1 1 . . 1 . . 1 . . . 1 1 . 1 1 1 . . . . 
			. . . 1 . . 1 . . 1 1 1 1 1 1 1 1 . . 1 . . . . 
			1 1 . 1 1 . 1 . . 1 . . . 1 1 . 1 1 1 . 1 1 . . 
			. 1 . . . 1 . 1 . . . 1 . 1 1 1 1 1 1 1 . 1 1 . 
			1 . 1 1 . . . . . 1 . 1 . . . . 1 . 1 1 . 1 1 1 
			. 1 . 1 1 1 1 1 . 1 1 . . . . 1 1 . 1 . . . 1 1 
		"""####
	},
	{
		'Name':           'RC_sep 6x6 (12,36,2)',
		'RandomizeTime':  'RRRRRRCCCCCC',
		'RandomizeSpace': 0,
		'Matrix': r"""    
			1 . . . . . 1 . . . . . 
			1 . . . . . . 1 . . . . 
			1 . . . . . . . 1 . . . 
			1 . . . . . . . . 1 . . 
			1 . . . . . . . . . 1 . 
			1 . . . . . . . . . . 1 
			. 1 . . . . 1 . . . . . 
			. 1 . . . . . 1 . . . . 
			. 1 . . . . . . 1 . . . 
			. 1 . . . . . . . 1 . . 
			. 1 . . . . . . . . 1 . 
			. 1 . . . . . . . . . 1 
			. . 1 . . . 1 . . . . . 
			. . 1 . . . . 1 . . . . 
			. . 1 . . . . . 1 . . . 
			. . 1 . . . . . . 1 . . 
			. . 1 . . . . . . . 1 . 
			. . 1 . . . . . . . . 1 
			. . . 1 . . 1 . . . . . 
			. . . 1 . . . 1 . . . . 
			. . . 1 . . . . 1 . . . 
			. . . 1 . . . . . 1 . . 
			. . . 1 . . . . . . 1 . 
			. . . 1 . . . . . . . 1 
			. . . . 1 . 1 . . . . . 
			. . . . 1 . . 1 . . . . 
			. . . . 1 . . . 1 . . . 
			. . . . 1 . . . . 1 . . 
			. . . . 1 . . . . . 1 . 
			. . . . 1 . . . . . . 1 
			. . . . . 1 1 . . . . . 
			. . . . . 1 . 1 . . . . 
			. . . . . 1 . . 1 . . . 
			. . . . . 1 . . . 1 . . 
			. . . . . 1 . . . . 1 . 
			. . . . . 1 . . . . . 1 
		"""####
	},
	{
		'Name':           'RC_scrambled 6x6 (12,36,2)',
		'RandomizeTime':  0,
		'RandomizeSpace': 1,
		'Matrix': r"""    
			1 . . . . . 1 . . . . . 
			1 . . . . . . 1 . . . . 
			1 . . . . . . . 1 . . . 
			1 . . . . . . . . 1 . . 
			1 . . . . . . . . . 1 . 
			1 . . . . . . . . . . 1 
			. 1 . . . . 1 . . . . . 
			. 1 . . . . . 1 . . . . 
			. 1 . . . . . . 1 . . . 
			. 1 . . . . . . . 1 . . 
			. 1 . . . . . . . . 1 . 
			. 1 . . . . . . . . . 1 
			. . 1 . . . 1 . . . . . 
			. . 1 . . . . 1 . . . . 
			. . 1 . . . . . 1 . . . 
			. . 1 . . . . . . 1 . . 
			. . 1 . . . . . . . 1 . 
			. . 1 . . . . . . . . 1 
			. . . 1 . . 1 . . . . . 
			. . . 1 . . . 1 . . . . 
			. . . 1 . . . . 1 . . . 
			. . . 1 . . . . . 1 . . 
			. . . 1 . . . . . . 1 . 
			. . . 1 . . . . . . . 1 
			. . . . 1 . 1 . . . . . 
			. . . . 1 . . 1 . . . . 
			. . . . 1 . . . 1 . . . 
			. . . . 1 . . . . 1 . . 
			. . . . 1 . . . . . 1 . 
			. . . . 1 . . . . . . 1 
			. . . . . 1 1 . . . . . 
			. . . . . 1 . 1 . . . . 
			. . . . . 1 . . 1 . . . 
			. . . . . 1 . . . 1 . . 
			. . . . . 1 . . . . 1 . 
			. . . . . 1 . . . . . 1 
		"""####
	},
]
codes20 = [
	{
		'Name':           'RC_sep 5x4 (9,20,2)',
		'RandomizeTime':  'RRRRRCCCC',
		'RandomizeSpace': 0,
		'Matrix': r"""    
			1 . . . . 1 . . . 
			1 . . . . . 1 . . 
			1 . . . . . . 1 . 
			1 . . . . . . . 1 
			. 1 . . . 1 . . . 
			. 1 . . . . 1 . . 
			. 1 . . . . . 1 . 
			. 1 . . . . . . 1 
			. . 1 . . 1 . . . 
			. . 1 . . . 1 . . 
			. . 1 . . . . 1 . 
			. . 1 . . . . . 1 
			. . . 1 . 1 . . . 
			. . . 1 . . 1 . . 
			. . . 1 . . . 1 . 
			. . . 1 . . . . 1 
			. . . . 1 1 . . . 
			. . . . 1 . 1 . . 
			. . . . 1 . . 1 . 
			. . . . 1 . . . 1 
		"""####
	},
	{
		'Name':           'RC_mix 5x4 (9,20,2)',
		'RandomizeTime':  1,
		'RandomizeSpace': 0,
		'Matrix': r"""    
			1 . . . . 1 . . . 
			1 . . . . . 1 . . 
			1 . . . . . . 1 . 
			1 . . . . . . . 1 
			. 1 . . . 1 . . . 
			. 1 . . . . 1 . . 
			. 1 . . . . . 1 . 
			. 1 . . . . . . 1 
			. . 1 . . 1 . . . 
			. . 1 . . . 1 . . 
			. . 1 . . . . 1 . 
			. . 1 . . . . . 1 
			. . . 1 . 1 . . . 
			. . . 1 . . 1 . . 
			. . . 1 . . . 1 . 
			. . . 1 . . . . 1 
			. . . . 1 1 . . . 
			. . . . 1 . 1 . . 
			. . . . 1 . . 1 . 
			. . . . 1 . . . 1 
		"""####
	},
	{
		'Name':           'RC_scrambled 5x4 (9,20,2)',
		'RandomizeTime':  0,
		'RandomizeSpace': 1,
		'Matrix': r"""
			1 . . . . 1 . . . 
			1 . . . . . 1 . . 
			1 . . . . . . 1 . 
			1 . . . . . . . 1 
			. 1 . . . 1 . . . 
			. 1 . . . . 1 . . 
			. 1 . . . . . 1 . 
			. 1 . . . . . . 1 
			. . 1 . . 1 . . . 
			. . 1 . . . 1 . . 
			. . 1 . . . . 1 . 
			. . 1 . . . . . 1 
			. . . 1 . 1 . . . 
			. . . 1 . . 1 . . 
			. . . 1 . . . 1 . 
			. . . 1 . . . . 1 
			. . . . 1 1 . . . 
			. . . . 1 . 1 . . 
			. . . . 1 . . 1 . 
			. . . . 1 . . . 1 
		"""####
	},
]
codes72 = [
	{
		'Name':           'RC_mix 9x8 (17,72,2)',
		'RandomizeTime':  1,
		'RandomizeSpace': 0,
		'Matrix': r"""
			1 . . . . . . . . 1 . . . . . . . 
			1 . . . . . . . . . 1 . . . . . . 
			1 . . . . . . . . . . 1 . . . . . 
			1 . . . . . . . . . . . 1 . . . . 
			1 . . . . . . . . . . . . 1 . . . 
			1 . . . . . . . . . . . . . 1 . . 
			1 . . . . . . . . . . . . . . 1 . 
			1 . . . . . . . . . . . . . . . 1 
			. 1 . . . . . . . 1 . . . . . . . 
			. 1 . . . . . . . . 1 . . . . . . 
			. 1 . . . . . . . . . 1 . . . . . 
			. 1 . . . . . . . . . . 1 . . . . 
			. 1 . . . . . . . . . . . 1 . . . 
			. 1 . . . . . . . . . . . . 1 . . 
			. 1 . . . . . . . . . . . . . 1 . 
			. 1 . . . . . . . . . . . . . . 1 
			. . 1 . . . . . . 1 . . . . . . . 
			. . 1 . . . . . . . 1 . . . . . . 
			. . 1 . . . . . . . . 1 . . . . . 
			. . 1 . . . . . . . . . 1 . . . . 
			. . 1 . . . . . . . . . . 1 . . . 
			. . 1 . . . . . . . . . . . 1 . . 
			. . 1 . . . . . . . . . . . . 1 . 
			. . 1 . . . . . . . . . . . . . 1 
			. . . 1 . . . . . 1 . . . . . . . 
			. . . 1 . . . . . . 1 . . . . . . 
			. . . 1 . . . . . . . 1 . . . . . 
			. . . 1 . . . . . . . . 1 . . . . 
			. . . 1 . . . . . . . . . 1 . . . 
			. . . 1 . . . . . . . . . . 1 . . 
			. . . 1 . . . . . . . . . . . 1 . 
			. . . 1 . . . . . . . . . . . . 1 
			. . . . 1 . . . . 1 . . . . . . . 
			. . . . 1 . . . . . 1 . . . . . . 
			. . . . 1 . . . . . . 1 . . . . . 
			. . . . 1 . . . . . . . 1 . . . . 
			. . . . 1 . . . . . . . . 1 . . . 
			. . . . 1 . . . . . . . . . 1 . . 
			. . . . 1 . . . . . . . . . . 1 . 
			. . . . 1 . . . . . . . . . . . 1 
			. . . . . 1 . . . 1 . . . . . . . 
			. . . . . 1 . . . . 1 . . . . . . 
			. . . . . 1 . . . . . 1 . . . . . 
			. . . . . 1 . . . . . . 1 . . . . 
			. . . . . 1 . . . . . . . 1 . . . 
			. . . . . 1 . . . . . . . . 1 . . 
			. . . . . 1 . . . . . . . . . 1 . 
			. . . . . 1 . . . . . . . . . . 1 
			. . . . . . 1 . . 1 . . . . . . . 
			. . . . . . 1 . . . 1 . . . . . . 
			. . . . . . 1 . . . . 1 . . . . . 
			. . . . . . 1 . . . . . 1 . . . . 
			. . . . . . 1 . . . . . . 1 . . . 
			. . . . . . 1 . . . . . . . 1 . . 
			. . . . . . 1 . . . . . . . . 1 . 
			. . . . . . 1 . . . . . . . . . 1 
			. . . . . . . 1 . 1 . . . . . . . 
			. . . . . . . 1 . . 1 . . . . . . 
			. . . . . . . 1 . . . 1 . . . . . 
			. . . . . . . 1 . . . . 1 . . . . 
			. . . . . . . 1 . . . . . 1 . . . 
			. . . . . . . 1 . . . . . . 1 . . 
			. . . . . . . 1 . . . . . . . 1 . 
			. . . . . . . 1 . . . . . . . . 1 
			. . . . . . . . 1 1 . . . . . . . 
			. . . . . . . . 1 . 1 . . . . . . 
			. . . . . . . . 1 . . 1 . . . . . 
			. . . . . . . . 1 . . . 1 . . . . 
			. . . . . . . . 1 . . . . 1 . . . 
			. . . . . . . . 1 . . . . . 1 . . 
			. . . . . . . . 1 . . . . . . 1 . 
			. . . . . . . . 1 . . . . . . . 1 
		"""####
	},
	{
		'Name':           'Checkerboard 9x8 (24,72,2)',
		'RandomizeTime':  '.$.$.$.$.$.$.$.$.$.$.$.$',
		'RandomizeSpace': '.$.$.$.$' +
		                  '$.$.$.$.' +
		                  '.$.$.$.$' +
		                  '$.$.$.$.' +
		                  '.$.$.$.$' +
		                  '$.$.$.$.' +
		                  '.$.$.$.$' +
		                  '$.$.$.$.' +
		                  '.$.$.$.$' ,
		'Matrix': r"""
			1 . . . . . . . . . . . 1 . . . . . . . . . . .  
			. 1 . . . . . . . . . . . 1 . . . . . . . . . .  
			1 . . . . . . . . . . . . . 1 . . . . . . . . .  
			. 1 . . . . . . . . . . . . . 1 . . . . . . . .  
			1 . . . . . . . . . . . . . . . 1 . . . . . . .  
			. 1 . . . . . . . . . . . . . . . 1 . . . . . .  
			1 . . . . . . . . . . . . . . . . . 1 . . . . .  
			. 1 . . . . . . . . . . . . . . . . . 1 . . . .  
			. 1 . . . . . . . . . . . . . . . . . . . 1 . .  
			1 . . . . . . . . . . . . . . . . . . . 1 . . .  
			. 1 . . . . . . . . . . . . . . . . . . . . . 1  
			1 . . . . . . . . . . . . . . . . . . . . . 1 .  
			. . . 1 . . . . . . . . . 1 . . . . . . . . . .  
			. . 1 . . . . . . . . . 1 . . . . . . . . . . .  
			. . . 1 . . . . . . . . . . . 1 . . . . . . . .  
			. . 1 . . . . . . . . . . . 1 . . . . . . . . .  
			. . 1 . . . . . . . . . . . . . 1 . . . . . . .  
			. . . 1 . . . . . . . . . . . . . 1 . . . . . .  
			. . 1 . . . . . . . . . . . . . . . 1 . . . . .  
			. . . 1 . . . . . . . . . . . . . . . 1 . . . .  
			. . 1 . . . . . . . . . . . . . . . . . 1 . . .  
			. . . 1 . . . . . . . . . . . . . . . . . 1 . .  
			. . 1 . . . . . . . . . . . . . . . . . . . 1 .  
			. . . 1 . . . . . . . . . . . . . . . . . . . 1  
			. . . . . 1 . . . . . . . 1 . . . . . . . . . .  
			. . . . 1 . . . . . . . 1 . . . . . . . . . . .  
			. . . . . 1 . . . . . . . . . 1 . . . . . . . .  
			. . . . 1 . . . . . . . . . 1 . . . . . . . . .  
			. . . . . 1 . . . . . . . . . . . 1 . . . . . .  
			. . . . 1 . . . . . . . . . . . 1 . . . . . . .  
			. . . . . 1 . . . . . . . . . . . . . 1 . . . .  
			. . . . 1 . . . . . . . . . . . . . 1 . . . . .  
			. . . . 1 . . . . . . . . . . . . . . . 1 . . .  
			. . . . . 1 . . . . . . . . . . . . . . . 1 . .  
			. . . . 1 . . . . . . . . . . . . . . . . . 1 .  
			. . . . . 1 . . . . . . . . . . . . . . . . . 1  
			. . . . . . 1 . . . . . 1 . . . . . . . . . . .  
			. . . . . . . 1 . . . . . 1 . . . . . . . . . .  
			. . . . . . 1 . . . . . . . 1 . . . . . . . . .  
			. . . . . . . 1 . . . . . . . 1 . . . . . . . .  
			. . . . . . . 1 . . . . . . . . . 1 . . . . . .  
			. . . . . . 1 . . . . . . . . . 1 . . . . . . .  
			. . . . . . . 1 . . . . . . . . . . . 1 . . . .  
			. . . . . . 1 . . . . . . . . . . . 1 . . . . .  
			. . . . . . . 1 . . . . . . . . . . . . . 1 . .  
			. . . . . . 1 . . . . . . . . . . . . . 1 . . .  
			. . . . . . . 1 . . . . . . . . . . . . . . . 1  
			. . . . . . 1 . . . . . . . . . . . . . . . 1 .  
			. . . . . . . . 1 . . . 1 . . . . . . . . . . .  
			. . . . . . . . . 1 . . . 1 . . . . . . . . . .  
			. . . . . . . . 1 . . . . . 1 . . . . . . . . .  
			. . . . . . . . . 1 . . . . . 1 . . . . . . . .  
			. . . . . . . . 1 . . . . . . . 1 . . . . . . .  
			. . . . . . . . . 1 . . . . . . . 1 . . . . . .  
			. . . . . . . . 1 . . . . . . . . . 1 . . . . .  
			. . . . . . . . . 1 . . . . . . . . . 1 . . . .  
			. . . . . . . . . 1 . . . . . . . . . . . 1 . .  
			. . . . . . . . 1 . . . . . . . . . . . 1 . . .  
			. . . . . . . . . 1 . . . . . . . . . . . . . 1  
			. . . . . . . . 1 . . . . . . . . . . . . . 1 .  
			. . . . . . . . . . . 1 . 1 . . . . . . . . . .  
			. . . . . . . . . . 1 . 1 . . . . . . . . . . .  
			. . . . . . . . . . . 1 . . . 1 . . . . . . . .  
			. . . . . . . . . . 1 . . . 1 . . . . . . . . .  
			. . . . . . . . . . 1 . . . . . 1 . . . . . . .  
			. . . . . . . . . . . 1 . . . . . 1 . . . . . .  
			. . . . . . . . . . 1 . . . . . . . 1 . . . . .  
			. . . . . . . . . . . 1 . . . . . . . 1 . . . .  
			. . . . . . . . . . 1 . . . . . . . . . 1 . . .  
			. . . . . . . . . . . 1 . . . . . . . . . 1 . .  
			. . . . . . . . . . 1 . . . . . . . . . . . 1 .  
			. . . . . . . . . . . 1 . . . . . . . . . . . 1  
		"""####
	},
]
codes4 = [
	{
		'Name':           'RC_mix 2x2 (4,4,2)',
		'RandomizeTime':  1,
		'RandomizeSpace': 0,
		'Matrix': r"""  
			1 . 1 . 
			1 . . 1 
			. 1 1 . 
			. 1 . 1 
		"""####
	},
]
codes9 = [
	{
		'Name':           'RC_sep 3x3 (9,6,2)',
		'RandomizeTime':  1,
		'RandomizeSpace': 0,
		'Matrix': r"""    
			1 . . 1 . . 
			1 . . . 1 . 
			1 . . . . 1 
			. 1 . 1 . . 
			. 1 . . 1 . 
			. 1 . . . 1 
			. . 1 1 . . 
			. . 1 . 1 . 
			. . 1 . . 1 
		"""####
	},
]
